<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?c7cd0fd77ac518cc6ef46461cdc9524b";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>

  <title>Canvas</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    #app {
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, .16);
    }
    .container-footer {
      position: fixed;
      bottom: calc(env(safe-area-inset-bottom) + 30px);
      left: 0;
      text-align: center;
      right: 0;
      color: #333;
    }
    .container-footer .copyright {
      font-weight: lighter;
      font-size: 10px;
    }
    .container-footer .links a:not(:last-child):after {
      position: relative;
      content: "·";
      left: 3px;
      margin-right: 5px;
    }
    .container-footer .links {
      margin-left: 1ex;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .container-footer .links a {
      text-decoration: none;
      color: #b78775;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <canvas id="app"></canvas>
  <div class="container-footer">
    <p class="copyright">
      <span class="no-select">© 2016 - 2021</span>
      hzfe.org
      <span class="links">
        <a href="https://mp.weixin.qq.com/s/fmNA4isEAQUyscWbf3BPJQ">关于我们</a>
      </span>
    </p>
  </div>
  <script src="./src/index.ts"></script>
</body>
</html>
